@include "base.fgd"

@PointClass base(Targetname, Parentname) size(-4 -4 -4, 4 4 4) wirebox("0 0 0", bounds)  = point_blob_container : ""
[
	
	resolution(integer) : "Resolution" : 10 : ""
	bounds(vector) : "Bounds" : "50 50 50" : ""
	color(color255) : "Color" : "100 100 100" : "If no material specified, he uses color."
	ambientcolor(color255) : "Ambient Color" : "88 88 88" : ""
	brightness(float) : "Ambient Brightness" : "1" : "Brighness of the ambient"
	materialpath(material) : "Material Path" : "" : "If no material specified, he uses color. Material must be UnlitGeneric"
]

@PointClass base(Targetname, Parentname) sphere(radius)  = point_blob_element : ""
[
	
	radius(float) : "Radius" : "10" : ""
	
]